bodinsamuel/renovate-automatic-branch/action.yml
name: 'Renovate Automatic Branch'
description: 'Automatically create an empty branch to merge Renovate PR.'
branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:
  # CREDENTIALS
  github-token:
    description: 'Github Token'
    required: true
    default: ${{ github.token }}
  repo-owner:
    description: 'Repo Owner (the name of the org or user in the URL)'
    required: true
  repo-name:
    description: 'Repo Name'
    required: true
  branch-to-create:
    description: 'The name of the branch that will be created'
    required: false
    default: 'chore/renovateBaseBranch'
  branch-base:
    description: 'The name of the branch that will be used as base'
    required: false
    default: 'main'
  empty-commit-msg:
    description: 'The commit msg that will be created by the script'
    required: false
    default: 'chore: automatic empty commit'
  pull-request-title:
    description: 'The PR title'
    required: false
    default: 'fix: dependencies'
  pull-request-body:
    description: 'The body (description) of the pull request opened by the action'
    required: false
    default: 'Weekly dependencies update.'

runs:
  using: 'node20'
  main: 'dist-ga/index.js'

flapjackhq/sdk-automation/.github/workflows/renovate.yml
- name: Renovate Automatic Branch
  uses: bodinsamuel/renovate-automatic-branch@v1.0.13
  with:
    github-token: ${{ secrets.FLAPJACK_BOT_TOKEN }}
    repo-owner: flapjackhq
    repo-name: sdk-automation
    pull-request-title: 'chore(deps): dependencies'
    pull-request-body: |
      Weekly dependencies update.
      Contribute to #532

mblode/realtime-sync-engine/.github/workflows/renovate.yml
- name: Renovate Automatic Branch
  uses: bodinsamuel/renovate-automatic-branch@v1
  with:
    github-token: YOUR_GITHUB_TOKEN
    repo-owner: YOUR_ORG
    repo-name: YOUR_REPO

algolia/algoliasearch-client-python/.github/workflows/renovate.yml
- name: Renovate Automatic Branch
  uses: bodinsamuel/renovate-automatic-branch@v1.0.10
  with:
    github-token: ${{ secrets.ALGOLIA_BOT_TOKEN }}
    repo-owner: algolia
    repo-name: api-clients-automation
    pull-request-title: 'chore(deps): dependencies'
    pull-request-body: |
      Weekly dependencies update.
      Contribute to #532

flapjackhq/sdk-automation/.github/workflows/renovate.yml
- name: Renovate Automatic Branch
  uses: bodinsamuel/renovate-automatic-branch@v1.0.13
  with:
    github-token: ${{ secrets.FLAPJACK_BOT_TOKEN }}
    repo-owner: flapjackhq
    repo-name: api-clients-automation
    pull-request-title: 'chore(deps): dependencies'
    pull-request-body: |
      Weekly dependencies update.
      Contribute to #532